# acoesDeCobranca-ServiceMail

./: README.md  pom.xml
src/main/java/br/com/caseItau/: AtivaoCobrancaApplication.java
src/main/java/br/com/caseItau/SqsController/: SqsController.java
src/main/java/br/com/caseItau/adapters/: SenderServiceGateway.java
src/main/java/br/com/caseItau/application/: EmailService.java
src/main/java/br/com/caseItau/config/: AwsSesConfig.java  SqsConfig.java
src/main/java/br/com/caseItau/core/notifications/: SendEmailUseCase.java
src/main/java/br/com/caseItau/core/notifications/exceptions/: EmailServiceException.java
src/main/java/br/com/caseItau/domain/model/: EmailClient.java
src/main/java/br/com/caseItau/service/ses/: SesEmailSenderService.java
src/main/java/br/com/caseItau/service/sqs/: SqsMessageService.java
src/main/java/br/com/caseItau/service/sqs/listener/: SqsConsumer.java
src/main/resources/: application.properties
src/test/java/br/com/caseItau/: AtivaoCobrancaApplicationTests.java
src/test/java/br/com/caseItau/service/sqs/: SqsConsumerTest.java
