server.port=8081

aws.region=sa-east-1
aws.accessKeyId=AKIATFFRTT4GKMKKIPPT
aws.secretKey=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

emailQueue=https://localhost.localstack.cloud:4566/000000000000/emailQueueNotification

email.body=Prezado Cliente, informamos que a Fatura/Emprestimo x nao foi efetuado o pagamento no valor de xxx
email.subject=Informativo de Fatura/Emprestimo 