server.port=8081

aws.region=sa-east-1
aws.accessKeyId=xxx
aws.secretKey=xxx

emailQueue=https://localhost.localstack.cloud:4566/000000000000/emailQueueNotification

email.body=Prezado Cliente, informamos que a Fatura/Emprestimo x nao foi efetuado o pagamento no valor de xxx
email.subject=Informativo de Fatura/Emprestimo 
